.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb {
	display: none;
	position: relative;
	right: 0
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_link__1t-CA
	{
	color: #00a2a2;
	font-size: 17px;
	font-weight: 400
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ
	{
	position: absolute;
	visibility: hidden;
	margin-top: 26px;
	background-color: #f0f2f5;
	padding: 16px
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ.MouseOverGuide_visible__1bPth
	{
	visibility: visible
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ.MouseOverGuide_isEmpty__2pOmW
	{
	background-color: transparent
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ .MouseOverGuide_title__1sJjC
	{
	color: rgba(0, 0, 0, .54)
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ .MouseOverGuide_content__I9HrE
	{
	margin: 0;
	line-height: 1.33;
	color: rgba(0, 0, 0, .54);
	font-size: 12px
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ .MouseOverGuide_title__1sJjC,
	.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ a[data-role=title],
	.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ div[data-role=title],
	.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ strong[data-role=title]
	{
	display: block;
	margin-bottom: 4px;
	font-size: 12px;
	font-weight: 700
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ div[data-role=link]
	{
	display: block;
	margin: 4px 0;
	width: 100%
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ a
	{
	display: inline;
	text-decoration: underline;
	color: 
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ p[data-role=text]
	{
	margin: 4px 0
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ ul[data-role=list] li
	{
	position: relative;
	padding-left: 12px
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ ul[data-role=list] li:before
	{
	position: absolute;
	left: 0;
	content: "-"
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ ol[data-role=list]
	{
	margin-top: 4px;
	margin-bottom: 16px
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ ol[data-role=list] li
	{
	position: relative;
	padding-left: 12px;
	counter-increment: step-counter
}

.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb .MouseOverGuide_guide__13NEZ ol[data-role=list] li:before
	{
	position: absolute;
	left: 0;
	content: counter(step-counter) "."
}

@media screen and (min-width:1097px) {
	.MouseOverGuide_container__3jDBz {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.MouseOverGuide_container__3jDBz .MouseOverGuide_contents__APrXG {
		-ms-flex: 1 1;
		flex: 1 1;
		max-width: 640px
	}
	.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb {
		display: block;
		margin-left: 42px;
		width: 200px
	}
}

@media screen and (min-width:1250px) {
	.MouseOverGuide_container__3jDBz {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.MouseOverGuide_container__3jDBz .MouseOverGuide_contents__APrXG {
		-ms-flex: 1 1;
		flex: 1 1;
		max-width: 850px
	}
	.MouseOverGuide_container__3jDBz .MouseOverGuide_guideWrapper__28wbb {
		display: block;
		margin-left: 132px;
		width: 300px
	}
}

.FundingBaseInfoTagForm_container__3KMEe {
	margin-bottom: 16px
}

.FundingBaseInfoTagForm_container__3KMEe .field {
	margin-bottom: 10px
}

.FundingBaseInfoTagForm_container__3KMEe .FundingBaseInfoTagForm_label__3V097 span
	{
	margin-left: 4px;
	color: rgba(0, 0, 0, .3)
}

.FundingBaseInfoTagForm_container__3KMEe .FundingBaseInfoTagForm_description__3FueD
	{
	margin-bottom: 8px;
	color: #90949c;
	font-size: 13px
}

.FundingBaseInfoTagForm_container__3KMEe .FundingBaseInfoTagForm_inputGroup__30MDc
	{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center
}

.FundingBaseInfoTagForm_container__3KMEe .FundingBaseInfoTagForm_inputGroup__30MDc .FundingBaseInfoTagForm_input__vE_Mk
	{
	-ms-flex: 1 1;
	flex: 1 1;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.FundingBaseInfoTagForm_container__3KMEe .FundingBaseInfoTagForm_inputGroup__30MDc .FundingBaseInfoTagForm_button__2tDRW
	{
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.FundingBaseInfoTagItem_list__13Qi0 {
	display: inline-block;
	margin-right: 8px;
	margin-bottom: 8px
}

.FundingBaseInfoTagItem_list__13Qi0 .FundingBaseInfoTagItem_badge__3-Ccs.wz.badge.circular
	{
	padding: 4px 12px;
	color: rgba(0, 0, 0, .54);
	font-size: 13px
}

.FundingBaseInfoTagItem_list__13Qi0 .FundingBaseInfoTagItem_badge__3-Ccs.wz.badge.circular .FundingBaseInfoTagItem_remove__bi-Ik
	{
	margin-left: 8px
}

.FundingBaseInfoTagList_listWrapper__wfX5e .FundingBaseInfoTagList_countLabel__4-flO
	{
	margin-bottom: 8px;
	color: ;
	font-size: 15px;
	font-weight: 700
}

.FundingBaseInfoDateField_inputWrapper__39AXT {
	display: -ms-flexbox;
	display: flex;
	position: relative;
	-ms-flex-align: center;
	align-items: center
}

.FundingBaseInfoDateField_inputWrapper__39AXT .FundingBaseInfoDateField_input__3g63a
	{
	position: relative;
	-ms-flex: 1 1;
	flex: 1 1;
	margin-right: 8px
}

.FundingBaseInfoDateField_inputWrapper__39AXT .FundingBaseInfoDateField_input__3g63a input:-moz-read-only
	{
	pointer-events: all;
	background: #fff
}

.FundingBaseInfoDateField_inputWrapper__39AXT .FundingBaseInfoDateField_input__3g63a input:read-only
	{
	pointer-events: all;
	background: #fff
}

.FundingBaseInfoDateField_inputWrapper__39AXT .FundingBaseInfoDateField_datePickerWrapper__2cWDV
	{
	position: absolute;
	top: 55px;
	right: 0;
	z-index: 500
}

.FundingBaseInfoDateField_inputWrapper__39AXT .CalendarMonth_caption {
	line-height: 36px
}

.FundingBaseInfoDateField_helper__3DlL_ {
	color: #90949c
}

.FundingBaseInfoDateField_helper__3DlL_ .FundingBaseInfoDateField_divisionLine__3kOpw
	{
	display: inline-block;
	margin: -2px 6px 0;
	background: #e6eaed;
	width: 1px;
	height: 10px;
	vertical-align: middle;
	content: ""
}

.FundingBaseInfoDateField_helper__3DlL_ .FundingBaseInfoDateField_emphasisDate__4bKjW
	{
	color: 
}

.FundingBaseInfoDateField_datePickerInfo__2Eqj0 {
	padding: 0 24px 16px;
	line-height: 18px;
	word-break: break-all;
	letter-spacing: -.3px;
	color: #60656a;
	font-size: 12px
}

.FundingBaseInfoDateField_datePickerInfo__2Eqj0 strong {
	font-weight: 700
}

.FundingBaseInfoDateField_close__cvANs {
	position: absolute;
	top: 6px;
	right: 10px
}

.FundingBaseInfoDateField_description__ng5P0 {
	margin-bottom: 8px;
	color: #90949c;
	font-size: 13px
}

.FundingBaseInfoDateField_warning__1kfQA {
	margin-top: 16px;
	margin-bottom: 8px;
	background-color: #fff7f7;
	padding: 16px 16px 8px;
	line-height: 18px;
	color: #f66;
	font-size: 13px
}

.FundingBaseInfoDateField_warning__1kfQA i {
	margin-right: 4px
}

.FundingBaseInfoDateField_warning__1kfQA .FundingBaseInfoDateField_goLink__3OcrU
	{
	height: 32px;
	text-decoration: underline;
	color: #60656a;
	font-size: 13px
}

.FundingBaseInfoDateField_feeTypeInfo__3wiQq {
	color: #395bbf
}

.FundingBaseInfoImageBox_container__2sKPl {
	position: relative;
	border: 1px solid rgba(0, 0, 0, .15);
	padding: 16px;
	min-width: 320px
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageBox_container__2sKPl {
		padding: 20px 24px 20px 20px;
		min-width: 600px
	}
}

.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_item__1FgN5
	{
	display: inline-block;
	margin: 0 4px
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_item__1FgN5
		{
		margin: 0 8px
	}
}

.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_item__1FgN5 .FundingBaseInfoImageBox_label__c12Ef
	{
	min-height: 24px;
	font-size: 12px
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_item__1FgN5 .FundingBaseInfoImageBox_label__c12Ef
		{
		min-height: 28px
	}
}

.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_item__1FgN5 .FundingBaseInfoImageBox_preview__2YNMr
	{
	position: relative;
	background-color: get(( #fff : #fff, #000 : #000, primary1 : #5cdede, primary2 : #2ed5d5,
		primary3 : #00c4c4, primary4 : , primary5 : #00a2a2, primary6 :
		#009595, secondary500 : #00134c, secondary600 : #000d33, cool-gray1100
		: #1d2129, cool-gray1000 : #44484b, cool-gray900 : #60656a,
		cool-gray800 : #7c8288, cool-gray700 : #90949c, cool-gray600 : #babdc0
		, cool-gray500 : #dadce0, cool-gray400 : #e6eaed, cool-gray300 :
		#f0f2f5, cool-gray200 : #f5f7fa, cool-gray100 : #fafbfc, warm-gray100
		: hsla(0, 0%, 100%, .84), warm-gray200:hsla(0, 0%, 100%, .68),
		warm-gray300:hsla(0, 0%, 100%, .54), warm-gray1000:rgba(0, 0, 0, .68),
		warm-gray900:rgba(0, 0, 0, .54), warm-gray800:rgba(0, 0, 0, .3),
		warm-gray700:rgba(0, 0, 0, .15), warm-gray600:rgba(0, 0, 0, .06),
		warm-gray500:hsla(0, 0%, 100%, .15), warm-gray400:hsla(0, 0%, 100%, .3),
		info100:#99b2ff, info200:#7396ff, info300:#557cf2, info400:#4167d9,
		info500:#395bbf, warning100:#ffcc4c, warning200:#ffbe1a, warning300:#ffb500,
		warning400:#f2ae00, warning500:#e5a400, danger100:#ff8080, danger200:#ff7373,
		danger300:#f66, danger400:#f25555, danger500:#e54545), warm-gray600)
}

.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_item__1FgN5 .FundingBaseInfoImageBox_preview__2YNMr .FundingBaseInfoImageBox_icon__3HJRU
	{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: get(( #fff : #fff, #000 : #000, primary1 : #5cdede, primary2 : #2ed5d5,
		primary3 : #00c4c4, primary4 : , primary5 : #00a2a2, primary6 :
		#009595, secondary500 : #00134c, secondary600 : #000d33, cool-gray1100
		: #1d2129, cool-gray1000 : #44484b, cool-gray900 : #60656a,
		cool-gray800 : #7c8288, cool-gray700 : #90949c, cool-gray600 : #babdc0
		, cool-gray500 : #dadce0, cool-gray400 : #e6eaed, cool-gray300 :
		#f0f2f5, cool-gray200 : #f5f7fa, cool-gray100 : #fafbfc, warm-gray100
		: hsla(0, 0%, 100%, .84), warm-gray200:hsla(0, 0%, 100%, .68),
		warm-gray300:hsla(0, 0%, 100%, .54), warm-gray1000:rgba(0, 0, 0, .68),
		warm-gray900:rgba(0, 0, 0, .54), warm-gray800:rgba(0, 0, 0, .3),
		warm-gray700:rgba(0, 0, 0, .15), warm-gray600:rgba(0, 0, 0, .06),
		warm-gray500:hsla(0, 0%, 100%, .15), warm-gray400:hsla(0, 0%, 100%, .3),
		info100:#99b2ff, info200:#7396ff, info300:#557cf2, info400:#4167d9,
		info500:#395bbf, warning100:#ffcc4c, warning200:#ffbe1a, warning300:#ffb500,
		warning400:#f2ae00, warning500:#e5a400, danger100:#ff8080, danger200:#ff7373,
		danger300:#f66, danger400:#f25555, danger500:#e54545), warm-gray700);
	font-size: 28px
}

.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_item__1FgN5 .FundingBaseInfoImageBox_preview__2YNMr .FundingBaseInfoImageBox_image__EHKQZ
	{
	position: absolute;
	background-color: rgba(0, 0, 0, .15);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	width: 100%;
	height: 100%
}

.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_button__15z1j.wz.button
	{
	position: absolute;
	top: 16px;
	right: 16px;
	margin: 0;
	padding: 0;
	width: auto
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageBox_container__2sKPl .FundingBaseInfoImageBox_button__15z1j.wz.button
		{
		margin-left: 12px
	}
}

label.ImageFileButton_label__3thB2 {
	display: inline-block !important;
	position: relative
}

label.ImageFileButton_label__3thB2:after {
	display: none !important
}

label.ImageFileButton_label__3thB2 .ImageFileButton_button__3gAHD>i {
	margin-right: 4px
}

label.ImageFileButton_label__3thB2 .ImageFileButton_input__1Dnch {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	cursor: pointer;
	width: 100%;
	height: 100%
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	outline: none;
	width: 100%;
	height: 100%;
	max-height: 100vh;
	letter-spacing: normal
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageGuideModal_modal__2o4f2 {
		width: 350px;
		height: auto
	}
}

.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX
	{
	background-color: #fff
}

.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_inner__2fhQK
	{
	padding: 48px 24px;
	height: 100%;
	overflow-y: auto
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_inner__2fhQK
		{
		padding: 24px;
		height: auto
	}
}

.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_header__Ld3bw .FundingBaseInfoImageGuideModal_button__2_0Ps.wz.button
	{
	padding: 0;
	width: auto;
	height: auto
}

.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_content__1tuYS
	{
	margin: 24px 0 36px
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_content__1tuYS
		{
		margin-bottom: 0
	}
}

.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_footer__bjzEA
	{
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_footer__bjzEA
		{
		position: relative;
		right: auto;
		bottom: auto;
		left: auto;
		padding-bottom: 24px;
		text-align: center
	}
}

.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_footer__bjzEA .FundingBaseInfoImageGuideModal_button__2_0Ps
	{
	border: none;
	background-color: #00c4c4;
	width: 100vw;
	height: 55px
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_footer__bjzEA .FundingBaseInfoImageGuideModal_button__2_0Ps
		{
		width: auto;
		height: 48px
	}
}

.FundingBaseInfoImageGuideModal_modal__2o4f2>.FundingBaseInfoImageGuideModal_container__21byX .FundingBaseInfoImageGuideModal_footer__bjzEA .FundingBaseInfoImageGuideModal_button__2_0Ps:hover
	{
	background-color: ;
	cursor: pointer
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_title__3HOQ3
	{
	margin-top: 10px;
	line-height: 1.33;
	font-size: 24px;
	font-weight: 900
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl
	{
	margin-bottom: 24px
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_row__1tAgf
	{
	margin-bottom: 16px
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_label__166hM
	{
	margin-bottom: 8px;
	line-height: 1.6;
	font-weight: 700
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_container__21byX
	{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_item__2wWIH
	{
	position: relative;
	margin-right: 2px;
	width: 100%;
	height: 33.33333vw
}

@media screen and (min-width:481px) {
	.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_item__2wWIH
		{
		height: 100px
	}
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_item__2wWIH:last-child
	{
	margin-right: 0
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_item__2wWIH .FundingBaseInfoImageGuideModal_icon__3Uh9f
	{
	position: absolute;
	top: 4px;
	left: 4px;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	width: 24px;
	height: 24px
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_item__2wWIH .FundingBaseInfoImageGuideModal_icon__3Uh9f.FundingBaseInfoImageGuideModal_do__A6hui
	{
	background-image:
		url(https://static.wadiz.kr/studio/static/media/do.739536ba.svg)
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_item__2wWIH .FundingBaseInfoImageGuideModal_icon__3Uh9f.FundingBaseInfoImageGuideModal_dont__1PrVL
	{
	background-image:
		url(https://static.wadiz.kr/studio/static/media/dont.5003f571.svg)
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_example__2aIVl .FundingBaseInfoImageGuideModal_item__2wWIH .FundingBaseInfoImageGuideModal_image__10o4D
	{
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	width: 100%;
	height: 100%
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_description__2oKeb
	{
	margin-left: 20px;
	color: #1d2129
}

.FundingBaseInfoImageGuideModal_modal__2o4f2 .FundingBaseInfoImageGuideModal_description__2oKeb li
	{
	margin: 6px 0;
	list-style: disc
}

.FundingBaseInfoImageGuideModal_overlay__sFYjr {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 30000;
	background-color: rgba(0, 0, 0, .54);
	overflow-x: hidden;
	overflow-y: auto
}

.FundingBaseInfoImageField_field__3Wdlo {
	position: relative
}

.FundingBaseInfoImageField_field__3Wdlo .FundingBaseInfoImageField_container__2Q_xy
	{
	margin-top: 8px
}

.FundingBaseInfoImageField_field__3Wdlo .FundingBaseInfoImageField_container__2Q_xy>label.wz.label
	{
	margin: 0 4px 0 0;
	font-size: 17px
}

.FundingBaseInfoImageField_field__3Wdlo .FundingBaseInfoImageField_button__3QHEg.wz.button
	{
	padding: 0 24px;
	height: 48px;
	line-height: 1.2;
	font-size: 17px
}

.FundingBaseInfoImageField_field__3Wdlo .FundingBaseInfoImageField_button__3QHEg.wz.button>i
	{
	margin-right: 4px
}

.FundingBaseInfoImageField_field__3Wdlo .FundingBaseInfoImageField_helper__1jZUw
	{
	color: #90949c
}

.FundingBaseInfoImageContainer_container__3SceA {
	margin-bottom: 40px
}

.FundingBaseInfoImageContainer_helper__1C7iv {
	line-height: 18px;
	font-size: 13px;
	font-weight: 400;
	display: inline-block;
	margin-top: 8px;
	color: #90949c
}

.FundingBaseInfoImageContainer_helper__1C7iv.FundingBaseInfoImageContainer_error__CfVZD
	{
	color: #f25555
}

.ToolTipMobile_toolTipContainer__2tYPd {
	display: inline
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_label__1dBSo {
	display: inline;
	margin-right: 4px;
	color: rgba(0, 0, 0, .84)
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_label__1dBSo.ToolTipMobile_required__3WiIn:after
	{
	display: inline-block;
	margin-left: 4px;
	color: #f66;
	content: "*"
}

.ToolTipMobile_toolTipContainer__2tYPd span.ToolTipMobile_optional__LcH0a
	{
	margin-right: 4px;
	color: rgba(0, 0, 0, .3)
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX
	{
	display: inline;
	margin: 0;
	line-height: 1.33;
	font-size: 12px
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX .ToolTipMobile_title__lAmnq,
	.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX a[data-role=title],
	.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX div[data-role=title],
	.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX strong[data-role=title]
	{
	display: block;
	margin-bottom: 4px;
	font-size: 12px;
	font-weight: 700
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX div[data-role=link]
	{
	display: block;
	margin: 4px 0;
	width: 100%
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX a
	{
	display: inline;
	text-decoration: underline;
	color:  !important
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX p[data-role=text]
	{
	margin: 4px 0;
	font-size: 12px
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX ul[data-role=list] li
	{
	position: relative;
	padding-left: 12px
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX ul[data-role=list] li:before
	{
	position: absolute;
	left: 0;
	content: "-"
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX ol[data-role=list]
	{
	margin-top: 4px;
	margin-bottom: 16px
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX ol[data-role=list] li
	{
	position: relative;
	padding-left: 12px;
	counter-increment: step-counter
}

.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX ol[data-role=list] li:before
	{
	position: absolute;
	left: 0;
	content: counter(step-counter) "."
}

@media screen and (min-width:769px) {
	.ToolTipMobile_toolTipContainer__2tYPd .ToolTipMobile_helpFloating__fNzSX
		{
		display: none
	}
}

.FundingBaseInfoFormContainer_form__HsmB- {
	position: relative
}

.FundingBaseInfoFormContainer_form__HsmB-.form .field {
	margin-bottom: 40px
}

.FundingBaseInfoFormContainer_form__HsmB-.form .field.required label:after
	{
	display: none
}

.FundingBaseInfoFormContainer_form__HsmB- .FundingBaseInfoFormContainer_layer__3zXjg
	{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: .3;
	z-index: 10;
	background-color: #fff
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_title__cxUDY {
	display: none;
	margin: 0 0 16px;
	line-height: 1.22;
	letter-spacing: -.7px;
	color: rgba(0, 0, 0, .84);
	font-size: 36px;
	font-weight: 700;
}

@media screen and (min-width:769px) {
	.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_title__cxUDY {
		display: block
	}
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_description__1C9vV {
	display: none;
	margin-bottom: 30px;
	line-height: 1.41;
	color: rgba(0, 0, 0, .84);
	font-size: 17px
}

@media screen and (min-width:769px) {
	.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_description__1C9vV {
		display: block
	}
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_btnWrapper__3J9jG {
	margin-top: 40px
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_btnWrapper__3J9jG>label.wz.checkbox
	{
	display: block
}

@media screen and (min-width:769px) {
	.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_btnWrapper__3J9jG {
		margin-top: 80px
	}
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_btnWrapper__3J9jG button
	{
	width: 100%;
	height: 48px
}

@media screen and (min-width:769px) {
	.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_btnWrapper__3J9jG button
		{
		width: 320px
	}
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_editInfoWrapper__tyVVs
	{
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 32px;
	background-color: rgba(186, 189, 192, .1);
	padding: 16px;
	font-size: 13px
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_editInfoWrapper__tyVVs i
	{
	margin-right: 4px;
	color: #60656a
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_editInfoWrapper__tyVVs strong
	{
	font-weight: 700
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_editInfoWrapper__tyVVs .FundingBaseInfo_linkInfo__3XC0n
	{
	margin-top: 8px
}

.FundingBaseInfo_container__Do6GQ .FundingBaseInfo_editInfoWrapper__tyVVs .FundingBaseInfo_linkInfo__3XC0n a
	{
	margin-top: 8px;
	text-decoration: underline
}
/*# sourceMappingURL=18.e4213cf1.chunk.css.map */