/* @import url(/css/dpl/sce/NotoSansKR-Hestia.css);  */

/**** Common ************************************************/
* {max-height:1000000px;margin:0;padding:0;}
img, fieldset, button {border:none;}
hr, button img {display:none;}
input, select, button, textarea {font-family:'Noto Sans Korean', 'Noto Sans KR', 'Malgun Gothic','맑은 고딕','돋움',Dotum,'굴림',Gulim,Tahoma,Verdana,Geneva,sans-serif,Apple Gothic,AppleGothic;font-size:15px;font-weight:400;color:#505050;line-height:30px;letter-spacing:-0.03em;box-sizing:border-box;vertical-align:middle;}
input[type=submit] {cursor:pointer;appearance:none;-moz-appearance:none;-webkit-appearance:none;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;}
select::-ms-expand {display: none;}
ul, li {list-style:none;}
a {display:block;font-weight:400;color:#505050;text-decoration:none;vertical-align:top;}
a:hover, a:active, a:focus, a:visited {text-decoration:none;}
textarea {overflow:auto;border-radius:5px;border-color:#bdbdbd;}
table {width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0;text-align:center;}
table img {vertical-align:top;}
th, td {vertical-align:middle;word-wrap:break-word;word-break:break-all;}
form  {margin:0;padding:0;}
img {width:auto;max-width:100%;vertical-align:top;}
table img {width:auto;vertical-align:middle;}
legend  {position:absolute;left:0;top:0;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;line-height:0;} /* For Screen Reader */
caption {width:0;height:0;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999px;overflow:hidden;visibility:hidden;}
em {font-style:normal;}
p {display:block;}
.blind {position:absolute;left:-9999px;top:-9999px;}
.fl {float:left;}
.fr {float:right;}
.mc {margin:0 auto;}
.clear:after {content:"";display:block;clear:both;}
.fawb:before, .fawa:after {font-family:FontAwesome;text-rendering:auto;-webkit-font-smoothing:antialiased;}
body {font-family:'Noto Sans Korean','Noto Sans KR', 'Malgun Gothic','맑은 고딕','돋움',Dotum,'굴림',Gulim,Tahoma,Verdana,Geneva,sans-serif,Apple Gothic,AppleGothic;font-size:13px;font-weight:400;color:#505050;line-height:30px; letter-spacing:-0.03em; -webkit-text-size-adjust:none;font-smoothing:antialiased;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
body{min-width:1280px; }


/*공통*/

.ct1{max-width:1140px; margin: 0 auto;}
.ct2{max-width:724px; margin: 0 auto; }
.af:after{display: block; clear: both; content:'';}
.mt20{margin-top: 20px;}
.mb20{margin-bottom: 20px;}
/*버튼*/
.bt_ty1{display: inline-block;}
.bt_ty1 a{font-size: 14px; color: #fff; height: 27px; line-height: 27px; background: #2b62c6; text-align: center; border-radius: 5px; padding: 0 7px; transition:.3s;}
.bt_ty1 a:hover{background: #000;}
.bt_ty1{background: #2b5b7d;}
.bt_ty2{background: #c75736; }
.bt_ty{display: inline-block; overflow: hidden;position: relative; width: 157px; height: 62px; line-height: 62px; color: #fff; font-size: 16px; font-weight: 400; text-align: center; margin-right: 8px; transition:.3s;}
.bt_ty:before{position: absolute;top: 0%;left: 39%;width: 100%;height: 100%;background: rgba(255,255,255,0.5);content: '';-webkit-transition: -webkit-transform 0.4s;transition: transform 0.5s;-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);}
.bt_ty:hover:before{-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0); transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0); left: 0;}
.bt_ty2_1{background: 0; border: 1px solid #dedede; color: #606060;}
.bt_ty2_1:hover{background: #2b62c6; color: #fff;}

.bt_c1{display: inline-block; font-size: 16px; color: #fff; font-weight: 400; line-height: 35px; height: 35px; background: #c36726; text-align: center; width: 96px; border-radius: 5px; vertical-align: middle; margin-left: 19px; transition:.3s;}
.bt_c1:hover{background: #000;}

.bt_c2{background: #847e6f;}
.bt_c2:hover{background: #00a0dc;}

/*제목*/
.title_ty1{position: relative; font-size: 20px; line-height: 20px; font-weight: 500; color: #303030; padding-left: 22px; letter-spacing: -0.03em; margin-bottom: 19px;}
.title_ty1:before{position: absolute; content:''; width: 11px; height: 11px; border-radius: 50%; box-sizing: border-box; border: 3px solid #00a0dc; left: 0; top: 50%; margin-top: -5px;}
.title_ty1 a{display: block; width: 22px; height: 22px; background: #fff; border: 1px solid #ddd; position: absolute; right: 0; top: 0; box-sizing: border-box;}
.title_ty1 a:after{position: absolute; content:''; width: 22px; height: 22px; background: url(../img/sub/f_more.png) center no-repeat; right: -1px; top: -1px; transition:1.2s}
.title_ty1 a:hover:after{transform:rotate(360deg)}
.wi_au{width: auto !important; padding: 0 15px;}

/*마진*/
.mt31{margin-top: 31px;}
.mt40{margin-top: 40px;}
.mb100{margin-bottom: 100px;}
/*파일박스*/
.fileBox .btn_file {box-sizing: border-box;display:inline-block;border:1px solid #ddd; font-size: 15px; color: #a1a1a1; background: url(../img/sub/file_bg.png) left center; border-radius: 5px;width:82px;height:30px; line-height:28px;text-align:center;vertical-align:middle; cursor: pointer;}
.fileBox .fileName {display:inline-block;width:283px; height:30px; line-height:30px; font-size: 15px; color: #303030; vertical-align:middle; border: 0; border-bottom: 1px solid #ddd; margin-left: 18px;}
.fileBox input[type="file"] {position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.fileBox input::placeholder {font-size: 15px; color: #cdcdcd;}
.fileBox input:-ms-input-placeholder {color:#cdcdcd;} /* M$ */

/*header*/
.top_bg{
    background:#00a0dc;
  }
  .header_top-sec{
    padding: 15px 0;
  }
  .logo img{
      width:100%;
  }
  .header_top{
      padding:2em 0;
  }
  .login a{
      font-size:13px;
      font-weight:500;
      border:1px solid #E4E4E4;
      padding:10px 15px;
  }
  .login a:hover{
      color:#333;
  }
  .top_left{
      float: right;
      color:#fff;
  }
  .top_right{
      float:left;
      color: #ffffff;
  }
  .top_right ul,.top_left ul{
      padding:0;
      list-style:none;
      display: inline-block;
        vertical-align: middle;
  }
  .top_left ul li.top_link{
      margin-right:10px;
  }
  .top_right ul li,.top_left ul li{
      display: inline-block;		
  }
  .social {
    display: inline-block;
  }
  .top_right ul li:last-child{
      margin-right: 0;
  }
  .top_right ul li a{
      text-align:center;
      padding: 0px 4px;
      text-transform:uppercase;
      font-size:12px;
      display:block;
      color:#ffffff;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  .top_left ul li{
      font-size:13px;
  }
  .top_left ul li a{
      text-align:center;
      padding: 0px 4px;
      font-size:13px;
      color:#ffffff;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  .top_right ul li a:hover,.top_left ul li a:hover{
      color:#333;
      text-decoration: none;
  }
  .item_add:hover{
  }
  
  .itemContainer{
      width:100%;
      float:left;
  }
  
  .itemContainer div{
      float:left;
      margin: 5px 20px 5px 20px ;
  }
  
  .itemContainer a{
      text-decoration:none;
  }
  
  .cartHeaders{
      width:100%;
      float:left;
  }
  
  .cartHeaders div{
      float:left;
      margin: 5px 20px 5px 20px ;
  }
  .item_add {
  
  }		
  .grid_1 img{
      margin-bottom:1em;
  }
  .box_1{
    float: right;
    width: 15%;
    margin-top: 1em;
  }
  .box_1 h3{
    color: rgba(113, 111, 111, 1);
    font-size: 1em;
  }
  .box_1 h3 img{
      margin-left: 5px;
  }
  .glyphicon-shopping-cart:before {
    margin-left: 5px;
    font-size:1.2em;
  }
  .box_1 p a{
      color: rgba(204, 204, 204, 1);
    font-size: 0.85em;
  }
  .box_1 p a:hover{
      color:#ff5d56;
      text-decoration:underline;
  }
  .total {
    display: inline-block;
  }
  .header5 {
    min-height: 89px;
  }
  .header-bottom {
    padding: 2.3em 0;
  }
  .logo  a h1{
      color:#333;
      font-family: 'JosefinSans-Bold';	
       font-size: 2.55em;
    font-weight: 100;
  }
  .logo  a h2{
      color:#999;
      font-family: 'JosefinSans-Bold';	
       font-size: 1em;
    font-weight: 40;
  }
  .logo  a h1:hover{
      text-decoration:none;
      display:inline-block;	
  }
  .logo  a h2:hover{
      text-decoration:none;
      display:inline-block;	
  }
  .logo{
      float:left;
  }
  .top-nav{
    margin-top: 0;
    width:63%;
    margin: 1% auto 0;
    display: block;
    float: left;
  }
  .skyblue{
      float:left;
  }

/*product*/



/*오버*/

.hd_left > li:hover b{color: #22223e;}
.hd_left > li > .box1 ul li:hover a{color: #666; text-decoration: underline;}
.hd_left > li:hover:before{background: url(../img/layout/htop_icon1_h.png) center no-repeat;}
.hd_left > li.my2:hover:before{background: url(../img/layout/htop_icon2_h.png) center no-repeat;}
.gnb > ul > li > .gn_2 li:hover a{color: #666; text-decoration: underline;}
.gnb > ul > li:hover > a,
.gnb > ul > li.on > a{color: #25489e;}

/*main*/
.main{height: 800px; width: 100%;background-size: 150px;  display: table; table-layout: fixed;}
.m_login{display: table-cell; text-align: center; vertical-align: middle; }
.m_login h3{font-size: 55px; line-height: 67px;  font-weight: 300; letter-spacing: 0; vertical-align: middle; margin-bottom: 39px;}
.m_login h3 span{margin-right: 17px;}

.log_box{width: 418px; margin: 0 auto;}
.in_ty1{border: 1px solid #000; position: relative; background: #fff; width: 418px; height: 55px; display: block; margin: 0 auto; margin-bottom: 14px; text-align: left; transition:.3s; }
.in_ty1 span{position: relative; width: 50px; height: 55px; transition:.3s; display: block; float: left;}
.in_ty1 span img{padding: 20px; transition:.3s;}
.in_ty1 span.ic_2 img{padding-top: 26px;}
.in_ty1 input{height: 53px; line-height: 55px; border: 0 !important; font-size: 16px; color: #9a9a9a; width: 355px; outline:none; padding-left: 18px;}
.in_ty1 input::placeholder {color: #9a9a9a; font-size: 16px; line-height: 55px; }

.m_login ul{overflow: hidden; clear: both; margin-top: 20px; margin-bottom: 32px;}
.m_login ul li{float: left;}
.m_login ul li a{position: relative; text-align: left; font-size: 14px; line-height: 14px;  padding: 0 14px; font-weight: 400;; transition:.3s;}
.m_login ul li:first-child a:after{position: absolute; content:''; width: 1px; height: 9px; background: #fff; opacity: 0.15; right: 0; top: 50%; margin-top: -3px;}
.m_login ul li:first-child a{color: #000; padding-left: 0;}
.m_login .s_bt{background: #00a0dc; color: #f2f2f2; font-size: 20px; line-height: 65px; height: 65px; border: 0; width: 418px; transition:.3s;}

.btn_confirm_m{text-align: center; overflow: hidden; width: 418px; margin-top: 30px;}
.bt_ty_m{width: 204px; display: block; float: left; margin-right: 10px; height: 65px; line-height: 65px; font-size: 20px; text-align: center; }
.bt_ty_m:hover:before{left: -13%;}

/*오버*/
.m_login .s_bt:hover{background: #67c1e2;}
.m_login ul li:hover a{color: #00a0dc;}
.in_ty1:hover{box-shadow:0px 0px 20px rgba(255,255,255,0.3); }

/*메인 비밀번호 재설정*/
.m_pw{position: relative; display: none; padding-bottom: 10px; }
.m_pw .log_box{	}
.m_pw h3{padding-left: 2px; margin-bottom:45px;}

/*메인 비밀번호 재설정2*/

.pw_two{display: none;}
.pw_two .in_ty1 span:after{position: absolute; content:''; width: 50px; height: 55px; background: url(../img/main/m_log_i4_h.png) center no-repeat; left: 3px; top:3px; transition:.3s;}
.pw_two .in_ty1 span.on:after{opacity: 0;}

/*메인 비밀번호 재설정3*/
.pw_tree{display: none;}
.m_login h3 span.compl1{display: none;}
.m_login h3.on{margin-left: 10px; margin-top: 2px; margin-bottom: 37px;}
.m_login h3.on span{display: inline;}
.pw_tree p{position: relative; font-size: 17px; line-height: 32px; color: #fff; font-weight: 400; box-sizing: border-box; padding-left: 86px; text-align: left; padding-bottom: 15px; margin-bottom: 30px;}
.pw_tree p:before{position: absolute; content:''; width: 32px; height: 32px; background: url(../img/main/pw_last_icon.png) center no-repeat; left: 34px; top: 0;}
.pw_tree p:after{position: absolute; content:''; width: 100%; height: 1px; background: #ddd; left: 0; bottom: 0;}

/*푸터*/

.footer{text-align: center; letter-spacing: 0; padding: 60px 0;}
.footer ul li{display: inline-block;}
.footer ul li a{position: relative; font-size: 15px; line-height: 15px; color: #231f20; padding: 0px 18px; }
.footer ul li a:after{position: absolute; content:''; width: 1px; height: 14px; background: #231f20; right: 0; top: 0;}
.footer ul li:last-child a:after{display: none;}
.footer ul li:first-child a{padding-left: 3px;}
.footer ul li:last-child a{padding-right: 0; padding-left: 15px;}
.footer .ft_p{font-size: 16px; line-height: 34px; color: #787878; margin-top: 10px;}
.footer .ft_p span{display: inline-block; padding: 0px 16px; position: relative; letter-spacing: -0.03em;	}
.footer .ft_p span:after{position: absolute; content:''; width: 2px; height: 12px; background: #787878; right: -5px; top: 50%; margin-top: -5px;}
.footer .ft_p span:last-child:after{display: none;}
.footer .ft_p span:last-child{padding-right: 0;}
.footer .ft_p span:first-child{padding-left: 0;}
.footer p{font-size: 16px; line-height: 34px; color: #787878;}
.footer ul li:hover a{text-decoration: underline;}

/*팝업*/

/*공통*/
.pop_layout{display: none; width: 100%; height: 100%; position: fixed; z-index: 100; left: 0; top: 0; }
.pop_layout .pop_bg{width: 100%; height: 100%; background: rgba(0,0,0,0.6); position: fixed; z-index: 95;}
.pop_cnt{position: fixed; width: 600px; height: 500px; background: #f6f6f6; z-index: 98; left: 50%; margin-left: -300px; top:50%; margin-top: -250px; box-sizing: border-box; padding: 50px;}
.pop_cnt .btn_close{position: absolute; right: -50px; top: 0;  width: 50px; height: 50px; text-align: center; text-indent: -99999px; background: #000; }
.pop_cnt .btn_close:before{position: absolute; content:''; width: 50px; height: 50px; right: 0px; top: 0;  background: url(../img/layout/clo_img.png) center no-repeat; transition:.8s;}
.pop_cnt .btn_close:hover:before{transform:rotate(360deg)}
.pop_top .pop_title{position: relative; font-size: 30px; font-weight: 400; color: #606060; line-height: 20px; padding-bottom: 20px; margin-bottom: 30px;}
.pop_top .pop_title:after{position: absolute; content:''; width: 100%; height: 2px; background: #606060; bottom: 0; left: 0;}
.pop_cnt .pop_cont dl {position: relative;}
.pop_cnt .pop_cont dl dt a{position: relative; font-size: 20px; color: #303030; line-height: 40px; padding-left: 15px; transition:.3s;}
.pop_cnt .pop_cont dl dt a:before{position: absolute; content:''; width: 8px; height: 2px; background: #303030; left: 0; top: 50%; margin-top: -1px;}
.pop_cnt .pop_cont dl dd{padding-left: 20px; background: #e8e8e8; display: inline-block; width: 250px; transition:.3s;}
.pop_cnt .pop_cont dl dd ul li a{font-size: 16px; line-height: 32px; color: #606060; position: relative; padding-left: 10px; transition:.3s;}
.pop_cnt .pop_cont dl dd ul li a:before{position: absolute; content:''; width: 3px; height: 3px; background: #606060; left: 0;; top: 50%; margin-top: -1px; transition:.3s;}
.pop_cnt .pop_cont dl dt:hover a{color: #f3a721;}
.pop_cnt .pop_cont dl dt:hover a:before{background: #f3a721;;}
.pop_cnt .pop_cont dl dd ul li:hover a{color: #000; font-weight: 500;}
.pop_cnt .pop_cont dl dd ul li:hover a:before{width: 8px;}
.pop_pri,
.pop_email{width: 800px; margin-left: -400px; }

/*개인정보처리방침*/
.pop_cnt{display: none;}
.pop_cont textarea{width: 100%; font-size: 13px; line-height: 21px;}

/*이메일 수집거부*/
.pop_email{height: 320px; margin-top: -160px;}
.em_cnt{text-align: center; box-sizing: border-box; border: 1px solid #ddd; padding: 20px 0;}
.em_cnt h3{margin-bottom: 20px;font-size: 20px;color: #222;font-weight: 700;}
.em_cnt p{font-size: 15px;color: #555;line-height: 1.5;}
.em_cnt p span{font-weight: 500;}

/*sub 공통*/
.sub_wrap{ padding: 56px 0;}
.s_tit1{font-size: 30px; line-height: 38px; color: #333; font-weight: 500; letter-spacing: -0.03em; margin-bottom: 27px; margin-left: -3px;}
.input_ty1{font-size: 15px; color: #333; height: 45px; line-height: 43px; background: #fff; border: 1px solid #dedede; outline:none; text-indent: 20px; box-sizing: border-box; padding-right: 15px;}
.input_ty1::placeholder{color: #cdcdcd;}

/*검색*/
.sch_ty1{position: relative; width: 172px; height: 45px; font-size: 16px; color: #333; box-sizing: border-box; border: 1px solid #dedede; background: #fff;}
.sch_ty1 h3{position: relative; font-size: 16px;  line-height: 45px; color: #333; font-weight: 400; box-sizing: border-box; text-indent: 21px; cursor: pointer; letter-spacing: -0.03em;}
.sch_ty1 h3:after{position: absolute; content:''; width: 11px; height: 7px; background: url(../img/sub/sch_arr.png) center no-repeat; right: 20px; top: 50%; margin-top: -3px; transition:.3s;}
.sch_ty1.on h3:after{transform:rotate(180deg)}
.schb_ty1{display: none; position: absolute; left: -1px; top: 43px;box-sizing: border-box;border: 1px solid #dedede; background: #fff; width: 172px; overflow: hidden; z-index: 10;}
.schb_ty1 li{position: relative; height: 52px; line-height: 52px; font-size: 15px; color: #606060; background: #fff;}
.schb_ty1 li:after{position: absolute; content:''; width: 100%; height: 1px; background: #dedede; bottom: 0; left: 0;}
.schb_ty1 li:last-child:after{display: none;}
.schb_ty1 span{display: none;}
.schb_ty1 li label{display: block; position: relative; cursor: pointer; box-sizing: border-box; padding-left: 21px;}
.schb_ty1 li label:before{position: absolute; content:''; width: 16px; height: 16px; box-sizing: border-box; border: 1px solid #ddd; background: url(../img/sub/check_bg.jpg) left top; right: 19px; top: 50%; margin-top: -8px;}
.schb_ty1 li label:after{position: absolute; content:''; width: 16px; height: 16px; background: url(../img/sub/check_on.png) center no-repeat; right: 19px; top: 50%; margin-top: -8px; opacity: 0; transition:.3s;}
.schb_ty1 li label.on:after{opacity: 1;}
.sch_bt{position: relative; display: block; width: 51px; height: 45px; background: #e0931f; transition:.3s;}
.sch_bt:before{position: absolute; content:''; width: 51px; height: 45px; background: url(../img/sub/sch_ddot.png) center no-repeat;}
.sch_bt2{font-size: 16px; color: #fff; background: #00a0dc; height: 45px; line-height: 45px; text-align: center; position: relative; width: 172px; font-weight: 400; transition:.3s;}
.sch_bt2:after{display: inline-block; content:''; width: 16px; height: 11px; background: url(../img/sub/schb2_icon.png) center no-repeat; margin-left: 10px; }
.sch_bt:hover,
.sch_bt2:hover{background: #000;}

.sch_bt02:after{display: inline-block; content:''; width: 17px; height: 24px; background: url(../img/sub/schb2_iconno1.png) center no-repeat; margin-left: 10px; vertical-align: top; padding-top: 17px;}



/*테이블*/
.table_ty1{border-top: 2px solid #00a0dc; table-layout: fixed; position: relative;}

.table_ty1 tr th{border: 1px solid #ddd; background: #fff; font-size: 17px; color: #303030;	font-weight: 500; height: 59px; line-height: 59px; box-sizing: border-box;}
.table_ty1 tr th a{font-size: 17px; color: #303030;	font-weight: 500;}
.table_ty1 tr th a:after{content:''; display: inline-block; width: 10px; height: 6px;  background: url(../img/sub/ta_b.png) center no-repeat;vertical-align: top; margin-top: 27px; margin-left: 8px;}
.table_ty1 tr th.on a:after{content:''; display: inline-block; width: 10px; height: 6px;  background: url(../img/sub/ta_t.png) center no-repeat;vertical-align: top; margin-top: 27px; margin-left: 8px;}

.table_ty1 tr th:after{position: absolute; content:''; width: 100%; height: 2px; background: #00a0dc; left: 0; top: 0;}

.table_ty2 {border: 1px solid #ddd; margin-top: 9px;}
.table_ty2 tr{background: #fff; }
.table_ty2 tr:nth-child(2n+2){background: #f4f7f9;}
.table_ty2 tr td{border-right: 1px solid #ddd; padding: 16px 0px 14px; position: relative; font-size: 16px; color: #606060;}
.table_ty2 tr td:after{position: absolute; content:''; width: 100%; height: 1px; background: url(../img/sub/table_ddot.png) left center; left: 0; bottom: 0; z-index: 10;}
.table_ty2 tr:last-child td:after{display: none;}
.table_ty2 tr td:last-child{border-right: 0;}
.table_ty2 tr td h4{font-size: 16px; line-height: 16px; color: #606060; font-weight: 400; margin-bottom: 7px;}
.table_ty2 tr td h4 span{display: inline-block; width: 35px; height: 15px; background: #e90000; color: #fff; font-size: 12px; color: #fff; line-height: 15px; font-weight: 400;; text-align: center; vertical-align: middle; margin-top: -2px; margin-left: 9px;}
.table_ty2 tr td p{font-size: 15px; line-height: 15px; color: #a1a1a1; font-weight: 400;; text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden;}
.table_ty2 tr td:first-child{text-align: left; }
.table_ty3{text-align: left; background: #fff; position: relative; border-top: 2px solid #00a0dc;  }
.table_ty3 tr th,
.table_ty3 tr td{font-size: 16px; color: #303030; line-height: 20px; font-weight: 400; padding: 16px 0 21px; vertical-align: top; letter-spacing: -0.03em;}
.table_ty3 tr{position: relative;}
.table_ty3 tr th{width: 174px; position: relative; box-sizing: border-box; padding-left: 62px; text-align: left;}

.table_ty06 tr th{width: 120px;}

.table_ty3 tr th:before{position: absolute; content:''; width: 8px; height: 3px; left: 39px; top: 27px; background: #22223e;}
.table_ty3 tr th:after{position: absolute; content:''; width: 631px; height: 1px; background: url(../img/sub/table_ddot.png) center; left: 0;  bottom: 0;}
.table_ty3 tr th.last_th:after{display: none;}
.table_ty3 tr td{color: #606060; font-weight: 400; 	}
.table_ty3 tr td span{color: #e90000;}
.table_ty4{position: relative; }
.table_ty4 tr:first-child td:before,
.table_ty7 tr:first-child td:before{position: absolute; content:''; width: 3px; height: 100%; right: 0 ; top: 0; background: #ededed; }
.table_ty4 tr:first-child td:after,
.table_ty7 tr:first-child td:after{position: absolute; content:''; width: 3px; height: 50%; right: 0 ; top: 0; background: #bcbcbc; }
.table_ty4 tr th, .table_ty4 tr td{height: 57px; line-height: 57px; padding: 0; vertical-align: middle;}
.table_ty4 tr td a{vertical-align: top !important; margin-top: 17px;}

.table_ty4 tr th{width: 120px; text-align: center; padding: 0;}
.table_ty4 tr th:before{display: none;}
.table_ty5 tr th, .table_ty5 tr td{height: 57px; line-height: 57px;}
.table_ty5 tr td a{vertical-align: top !important; margin-top: 17px;}

.table_ty6 tr th, .table_ty6 tr td{height: 57px; line-height: 57px; padding: 0;}
.table_ty6 tr th{padding-left: 62px;}
.table_ty6 tr td{padding: 0;}

.table_ty8{border-top: 2px solid #00a0dc; font-size: 16px; }
.table_ty8 tr th{background: #f4f7f9; line-height: 44px; color: #303030; font-weight: 400; position: relative;}
.table_ty8 tr td{font-size: 16px; line-height: 20px; color: #606060; padding: 12px 0; position: relative; text-align: center; background: #fff;}
.table_ty8 tr td:after{position: absolute; content:''; width: 631px; height: 1px; background: url(../img/sub/table_ddot.png) center; left: 0;  bottom: 0;}


/*페이저*/
.page_ty1{text-align: center; margin-top: 50px;}
.page_ty1 ul li{display: inline-block; vertical-align: top; width: 21px; height: 20px; text-align: center; font-size: 16px; color: #303030; margin-right: 2px;}
.page_ty1 ul li.on a{color: #25489e; text-decoration: underline;}
.start_page,
.last_page{margin-top: 7px; padding: 0px 12px;}
.last_page{margin-left: 3px;}
.start_page a{display: block; width: 20px; height: 20px; background: #dbdbdb url(../img/sub/pazer_arr.png) 6px 6px no-repeat; border-radius: 50%; transition:.3s;}
.last_page a{display: block; width: 20px; height: 20px; background: #dbdbdb url(../img/sub/pazer_arr2.png) 8px 5px no-repeat; border-radius: 50%; transition:.3s;}
.start_page:hover a{background: #00a0dc url(../img/sub/pazer_arr.png) 6px 6px no-repeat; }
.last_page:hover a{background: #00a0dc url(../img/sub/pazer_arr2.png) 8px 5px no-repeat; }

/*셀렉박스*/
.select_ty1{background: url(../img/sub/sch_arr_g.png) no-repeat 92% 50%;-webkit-appearance: none;-moz-appearance: none; appearance: none;}
.select_ty1.on{background: url(../img/sub/sch_arr.png) no-repeat 92% 50%;}

/*회원가입*/

/*회원 약관동의*/
.check_top{overflow: hidden; height: 70px; box-sizing: border-box; border: 1px solid #dbdbdb; border-bottom: 0; padding: 0px 10px;}
.check_top h3{font-size: 20px; line-height: 70px; color: #303030; font-weight: 700; float: left; letter-spacing: -0.03em;}
.check_top label{float: right; font-size: 14px; line-height: 70px; color: #606060; }
.check_top input{float: right; margin-top: 30px; margin-left: 5px;}
.re_check .check_wrap {background: #fff; box-sizing: border-box; padding: 70px;}
.re_check .check_cnt textarea{width: 100%; height: 215px; max-width:100%; font-size: 16px; color: #606060; border: 1px solid #e1e1e1; padding: 10px;	 outline:none; background: #fff; letter-spacing: -0.03em;	}
.re_check .check_cnt2{margin-top: 40px;}
.agree_box{text-align: right; font-size: 16px; line-height: 16px; color: #606060; margin: 40px 0;}
.agree_box input{display: none;}
.agree_box label{position: relative; padding-left: 26px;}
.agree_box label:before{position: absolute; content:''; width: 16px; height: 16px; background: url(../img/sub/agree_i.png) center no-repeat; left: 0; top: 5px;}
.agree_box label:after{position: absolute; content:''; width: 8px; height: 8px; background: #00a0dc; left: 4px; top: 9px; border-radius: 50%; opacity: 0; transition:.3s;}
.agree_box input:checked + label:after{opacity: 1;}
.btn_confirm{text-align: right;}
.btn_confirm a:last-child{margin-right: 0;}
.re1_wrap{background: #fff; padding: 70px; box-sizing: border-box;}
.re1_wrap .table_ty1 tr th{width: 152px; text-align: left; border: 0; letter-spacing: -0.03em; font-size: 16px;}
.re1_wrap .table_ty1 tr td{height: 45px; padding: 14px 0; text-align: left; font-size: 16px; width: 100%;}
.re1_wrap .table_ty1 tr td input,
.re1_wrap .table_ty1 tr td select{width: 552px; height: 45px; line-height: 43px; box-sizing: border-box; border: 1px solid #ddd; padding: 0 20px; font-size: 15px; }
.re1_wrap .table_ty1 tr.re_email td input,
.re1_wrap .table_ty1 tr.re_email td select{width: 257px !important;}
.re1_wrap .table_ty1 tr td select{color: #cdcdcd; transition:.3s;}
.re1_wrap .table_ty1 tr td select.on{color: #606060;}
.e_goll{width: 37px;font-size: 16px; color: #606060; padding: 0 9px;}
.re1_wrap .table_ty1 tr.tr_tel td input,
.re1_wrap .table_ty1 tr.tr_tel td select{ width: 170px !important; }
.tel_dot{font-size: 20px; color: #606060; width: 15px; display: inline-block; text-align: center;}

input::placeholder,
textarea::placeholder{color: #cdcdcd;}
input:-ms-input-placeholder {color:#cdcdcd;} /* M$ */


.re_1 .btn_confirm{text-align: center; margin-top: 50px;}

/*my_project*/
.li_top_sch {margin-bottom: 19px;}
.li_top_sch .sch_ty1{float: left; margin-right: 9px;}
.li_top_sch .input_ty1{width: 402px; float: left;}
.li_top_sch .sch_bt{float: left;}
.li_top_sch .sch_bt2{color: #fff; float: right;}
.list_cont .table_ty1 tr th:first-child,
.list_cont .table_ty2 tr td:first-child{width: 379px; box-sizing: border-box; }
.list_cont .table_ty1 tr th:last-child,
.list_cont .table_ty2 tr td:last-child{width: 100px; box-sizing: border-box; }
.list_cont .table_ty2 tr td:first-child a{position: relative; padding-left: 50px; }
.list_cont .table_ty2 tr td:first-child a:before{position: absolute; content:''; width: 12px; height: 15px; background: url(../img/sub/rock_img.png) center no-repeat; left: 21px; top: 50%; margin-top: -7px;}
.list_cont .table_ty2 tr.normal_type td:first-child a:before{background: url(../img/sub/open_img.png) center no-repeat;}
.list_cont .table_ty2 tr td:nth-child(5){line-height: 20px;}

/*my_project view*/

.pv_bt{text-align: right; margin-bottom: 20px;}
.pv_bt a{position: relative; height: 45px; line-height: 45px; display: inline-block; font-size: 16px; color: #fff; font-weight: 400; background: #2b62c6; padding: 0 20px; border-radius: 5px; text-align: center; transition:.3s;}
.pv_bt a:last-child{background: #5c81bb; margin-left: 8px;}
.pv_bt a:after{display: inline-block; content:''; width: 22px; height: 21px; background: url(../img/sub/neji.png) center no-repeat; vertical-align: middle; margin-top: -5px; margin-left: 10px; transition:3s}
.pv_bt a:hover{background: #00a0dc;}
.pv_bt a:last-child:hover{background: #22223e;}
.pv_bt a:hover:after{transform:rotate(800deg)}
.pv_bt a.bt_ty6{background: #1b98d0; padding: 0 18px; }
.pv_bt a.bt_ty6:after{background: url(../img/sub/neji2.png) center no-repeat; margin-left: 7px;}
.pv_top,
.pv_middle{ clear: both;}
.pv_middle:after,
.pv_top:after{display: block; content:''; clear: both;}

.pv_top > div,
.pv_middle > div{float: left; width: 631px;}
.pv_top > div:last-child,
.pv_middle > div:last-child{float: right;}
.t_wrap{height: 173px; overflow: hidden; overflow-y: auto;}
.t_wrap2{height: 173px; overflow: hidden; overflow-y: auto;}
.t_wrap3{height: 116px; overflow: hidden; overflow-y: auto;}

.pv_bottom{overflow: hidden; margin-top: 40px;}
.pvb_write{overflow: hidden;}
.pv_bottom textarea{width: 100%; font-size: 16px; line-height: 28px; max-width:1114px; box-sizing: border-box; padding: 12px 19px; border: 1px solid #ddd; height: 139px; border-radius: 5px; float: left;}
.pv_bottom .submit{width: 156px; height: 138px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;  background: url(../img/sub/pvba_bg.png) left center; float: right; text-align: center; line-height: 136px; font-size: 16px; color: #606060;}

.table_cont{border-top: 2px solid #00a0dc; margin-top: 40px;}
.table_cont ul li {padding: 21px 40px 27px; box-sizing: border-box; border-bottom: 1px solid #ddd;}

.table_cont ul li:first-child{padding: 28px 40px;}

.table_cont ul li h3{font-size: 17px; line-height: 17px; color: #303030; font-weight: 400; letter-spacing: -0.03em; margin-bottom: 16px;}
.table_cont ul li h3 span{display: inline-block; position: relative; font-size: 15px; line-height: 16px; color: #a1a1a1; padding-left: 16px; margin-left: 30px;}
.table_cont ul li h3 span:before{position: absolute; content:''; width: 14px; height: 13px; background: url(../img/sub/data_i.png) center no-repeat; left: 0; top: 2px;}
.table_cont ul li p{font-size: 16px; ;height: 28px; color: #606060; letter-spacing: -0,03em;}

.menu{text-align: right; margin-top: 20px;}
.pv_bottom .menu a{margin-right: 0;}


/*my_project pop*/
.pop_project{display: none; width: 562px; position: fixed; top: 50%; left: 50%;  transform: translate(-50%, -50%); box-shadow:0px 0px 50px rgba(0,0,0,0.1); z-index: 1011100;}
.pop_project .p_title{font-size: 26px; height: 76px; line-height: 76px; text-align: center; color: #fff; font-weight: 400; background: #1a92c8; letter-spacing: -0.03em;}
.pop_project .pj_wrap { box-sizing: border-box; width: 100%; padding: 28px 39px; padding-right: 0; background: #fff;}

.pop_project input{border: 1px solid #ddd; height: 35px; line-height: 33px; font-size: 16px; color: #606060; width: 376px; outline:none; padding-left: 20px;}
.pop_project textarea{border: 1px solid #ddd; width: 376px; max-width:376px; box-sizing: border-box; font-size: 16px; color: #606060; letter-spacing: -0.03em; line-height: 23px; padding: 10px; height: 185px; max-height:200px; outline:none;}

.pj_wrap ul li{overflow: hidden; font-size: 16px; color: #606060; line-height: 38px;  box-sizing: border-box; }
.pj_wrap ul li .pj_th{position: relative; font-size: 16px; ;width: 139px; display: block; float: left;color: #303030; box-sizing: border-box; height: 38px; line-height: 38px; vertical-align: middle;  overflow: hidden; padding-left: 24px;}
.pj_wrap ul li .pj_th:before{position: absolute; content:''; width: 8px; height: 3px; background: #22223e; left: 0; top: 18px;}
.cal_box{margin-top: 6px;}
.cal_box img{padding: 12px 0px 8px; padding-right: 9px; box-sizing: border-box; }
.cal_box input{width: 118px !important; font-size: 15px; text-align: center; padding-left: 0;}
.cal_box .cal_i{padding-left: 8px; padding-right: 9px; cursor: pointer;}
.pj_wrap .cal_box input::placeholder{color: #cdcdcd;}
.p_btn_box{width: 100%; overflow: hidden;}
.p_btn_box a{width: 50%; float: left;}
.p_btn{line-height: 55px; color: #fff; font-size: 20px; text-align: center; transition:.3s;}
.p_btn1{background: #1a3248;}
.p_btn2{background: #2b62c6;}
.p_btn1:hover{background: #22223e;}
.p_btn2:hover{background: #00a0dc;}
.pop_project2{display: none; }
.pop_project2 .pj_wrap {padding: 36px 39px;}
.pop_project2 .pj_wrap ul li .pj_th{display: block; width: 107px;}
.pop_project2 .pj_wrap ul li{margin-bottom: 16px;}
.pop_project2 .pj_wrap ul li:last-child{margin-bottom: 6px;}
.pop_project3{display: none;}
.pop_project3 .pj_wrap{padding-right: 40px;}
.gray_box{background: #f4f4f4; font-size: 16px; line-height: 20px !important; color: #303030; padding: 24px 0; text-align: center; margin-bottom: 0; margin-top: 20px; margin-bottom: 17px;}
.pop_project3 .pj_wrap ul li b{font-weight: 400; color: #2b62c6;}
.pop_project4 .pj_wrap,
.pop_project5 .pj_wrap,
.pop_project6 .pj_wrap,
.pop_project7 .pj_wrap,
.pop_project8 .pj_wrap{padding: 40px; background: #fff;}
.check_ty2 input{width: auto; display: none;}
.check_ty2 label{position: relative; display: block; width: 16px; height: 16px; margin: 0 auto;}
.check_ty2 label:before {position: absolute;content: '';width: 16px;height: 16px;box-sizing: border-box;border: 1px solid #ddd;background: url(../img/sub/check_bg.jpg) left top;left: 0;top: 50%;margin-top: -5px;}
.check_ty2 label:after {position: absolute;content: '';width: 16px;height: 16px;background: url(../img/sub/check_on.png) center no-repeat;left: 0;top: 50%;margin-top: -5px;opacity: 0;transition: .3s;}
.check_ty2 input[type="checkbox"]:checked + label:after {opacity: 1;}
.pop_project4 .pj_wrap{max-height:382px; overflow: hidden;}
.pop_project4 .pj_t_wrap{max-height: 302px; overflow: hidden; overflow-y: auto;}
.pj_t_wrap{overflow: hidden;}

/*my_project write*/
.check_ty1 li {float: left; margin-right: 22px;}
.check_ty1 li label,
td.check_ty1 label{display: block;position: relative;cursor: pointer;box-sizing: border-box;padding-left: 24px;}
.check_ty1 li label:before,
td.check_ty1 label:before{position: absolute;content: '';width: 16px;height: 16px;box-sizing: border-box;border: 1px solid #ddd;background: url(../img/sub/check_bg.jpg) left top;left: 0;top: 50%;margin-top: -5px;}
.check_ty1 li label:after,
td.check_ty1 label:after{position: absolute;content: '';width: 16px;height: 16px;background: url(../img/sub/check_on.png) center no-repeat; left: 0; top: 50%;margin-top: -5px;opacity: 0;transition: .3s;}
.check_ty1 li input,
td.check_ty1 input{display: none;}
.check_ty1 li input[type="radio"]:checked + label:after,
td.check_ty1 input[type="checkbox"]:checked + label:after{opacity: 1;}

td.check_ty1 label:before{margin-top: -7px;}
td.check_ty1 label:after{margin-top: 7px;}


.table_ty3_2 tr th{height: 57px; line-height: 57px; padding: 0;padding-left: 62px; vertical-align: top; }
.table_ty3_2 tr td{padding: 11px 0; vertical-align: middle;}
.table_ty3_2 tr th:before{top:28px}
.table_ty3_2 tr td input[type="text"],
.table_ty3_2 textarea{border: 1px solid #ddd; box-sizing: border-box; width: 324px; max-width:324px; line-height: 35px; height: 35px;}

.table_ty3_2 .sch_ty1,
.table_ty3_2 .schb_ty1{width: 324px;}
.table_ty3_2 .sch_ty1,
.table_ty3_2 .sch_ty1 h3{height: 35px; line-height: 33px; text-indent: 10px;}
.table_ty3_2 .schb_ty1 {top: 33px;}
.table_ty3_2 .schb_ty1 li{line-height: 35px; height: 35px;}
.table_ty3_2 .schb_ty1 li label{padding-left: 0px;}
.table_ty3_2 .sch_ty1 h3:after {margin-top: -5px;}
.table_ty3_2 textarea{height: 93px;}

.pop_project5{}
.pop_sch{text-align: center; margin-bottom: 30px;  vertical-align: top;  }
.pop_sch label{font-size: 17px; line-height: 35px; color: #303030; font-weight: 500; display: inline-block;}
.pop_sch input{width: 164px; font-size: 15px; color: #303030; border: 0; border-bottom: 1px solid #ddd; text-align: left; padding-left: 0; margin-left: 16px; line-height: 34px; display: inline-block; vertical-align: top;}
.sch_bt3{margin-top: -2px;}
.sch_bt3:after{display: inline-block; content: ''; width: 18px; height: 18px; background: url(../img/sub/pop_bti.png) center no-repeat; vertical-align: middle; margin-left: 10px; margin-top: -2px;}
.pop_sch input::-webkit-input-placeholder {color: #cdcdcd;font-size: 15px; }
.in32 input{    border: 1px solid #ddd;box-sizing: border-box;width: 324px; max-width: 324px; padding-left: 20px; font-size: 16px; color: #606060; line-height: 10px; height: 35px; line-height: 30px;}

/*Research Project list*/

.mybt1{float: left; overflow: hidden;}
.mybt1 input{display: none;}
.mybt1 label{position: relative; display: block; width: 85px; height: 36px; background: url(../img/sub/off_bg.png) center no-repeat; cursor: pointer; float: left; margin-top: 4px;}
.mybt1 label:before{position: absolute; content:''; width: 85px; height: 36px; background: url(../img/sub/on_bg.png) center no-repeat; left: 0; top: 0; opacity: 0; transition:.3s;}
.mybt1 label:after{position: absolute; content:''; width: 26px; height: 26px; background: url(../img/sub/swi.png) center no-repeat; left: 5px; top: 4px; transition:.3s;}
.mybt1 p{float: left; font-size: 16px; color: #333; font-weight: 500; line-height: 45px; margin-left: 9px; margin-right: 20px;}
.mybt1 input[type="checkbox"]:checked + label:before {opacity: 1;}
.mybt1 input[type="checkbox"]:checked + label:after{left: 54px;}


/*소프트웨어 툴 목록*/
.sw_list ul{overflow: hidden; border-top: 2px solid #00a0dc;}
.sw_list ul li{background: #fff; text-align: center; width: 25%; box-sizing: border-box; float: left; text-align: center; padding: 50px 45px 50px; border: 1px solid #ddd; border-right: 0;}
.sw_list ul li:nth-child(4n+4){border-right: 1px solid #ddd;}
.sw_list ul li h3{font-size: 22px; line-height: 22px; color: #303030; font-weight: 500; margin-top: 28px; margin-bottom: 18px;}
.sw_list ul li p{font-size: 16px; line-height: 20px; color: #606060; height: 80px; overflow: hidden; word-break: keep-all;}
.sw_list ul li a{display: block; position: relative; width: 170px; height: 45px; display: block; border: 1px solid #ddd; font-size: 16px; color: #606060; box-sizing: border-box; line-height: 43px; margin: 0 auto; overflow: hidden; transition:.3s;}
.sw_list ul li a:after{display: inline-block; content: ''; 	width: 25px; height: 7px; background: url(../img/sub/arr_off.png) center no-repeat; margin-left: 19px; transition:.3s;}

.sw_list ul li a:hover{background: #2b62c6; color: #fff;}
.sw_list ul li a:hover:after{background: url(../img/sub/arr_on.png) center no-repeat; }

.tb_view{background: #fff; border-top: 2px solid #00a0dc; margin-bottom: 40px;}
.tb_view tr:first-child th:first-child{width: 195px;  text-align: center;}
.tb_view tr:first-child th:nth-child(2){width: 134px;}
.tb_view tr th{position: relative;font-size: 16px; color: #303030; text-align: left; padding-left: 24px; vertical-align: top; padding: 13px 0; padding-left: 23px; box-sizing: border-box; font-weight: 400;}
.tb_view tr th img{max-width:114px;}
.tb_view tr th:before{position: absolute; content:''; width: 8px; height: 3px; background: #22223e; left: 0; top: 27px;}
.tb_view tr th.bn{padding-left: 0; vertical-align: middle; padding: 0;}
.tb_view tr th.bn:before{display: none;}
.tb_view tr td{position: relative;font-size: 16px; line-height: 20px; color: #606060; padding: 19px 0; text-align: left;	}
.tb_view tr td:after{position: absolute; content: ''; left: 0; bottom: 0; width: 100%; height: 1px; background: url(../img/sub/table_ddot.png) left center;}
.tb_view tr.last_tr td:after{display: none;}
.tb_view tr td a{margin-left: 0; margin-right: 8px;margin-bottom: 25px;}



.tb_view tr td a:first-child{width: 112px;}
.view_tbx{max-height:286px; overflow: hidden;  overflow-y: auto;}
.view_tbx table{overflow: hidden;}

.tb_view2 tr:first-child th:first-child{vertical-align: top; padding-top: 40px;}
.tb_view2 tr:first-child th:nth-child(2){width: 180px;}

/*map	*/

.map_box{overflow: hidden;}
.map_box > div{float: left;}
.map_box .r_map{width: 906px; float: right;}
.blue_c{color: #2b62c6;}
.l_map{width: 354px;}
.l_map .map_all{background: #fff; width: 354px; margin: 0 auto; text-align: center; border-top: 2px solid #00a0dc;}
.main_map{margin: 0 auto; width: auto; border: none;height: auto;max-width: 100%;}
.r_map .table_ty1{margin-bottom: 10px; }

.highcharts-button{display: none;}
.r_map{max-height:720px; overflow: hidden; overflow-y: auto;}




/*게시판 기본폼 [리스트]*/

/* 글목록 */
.tb_outline {overflow:hidden; border-top: 2px solid #00a0dc; margin-top: 10PX;}
.bo_list {width:1300px; margin:10px auto 00px; display:block; font-size:14px; overflow:hidden; }
.bo_list .div_tb { display:table; table-layout:fixed; width:100%; border-collapse:collapse; border-spacing:0; overflow:hidden; }
.bo_list .div_tb_tr { display:table-row; }
.bo_list .div_th { display:table-cell; padding:10px 10px; font-size:14px; color:#333; font-weight:400; text-align:center; vertical-align:middle; background:#f4f7f9; border:1px solid #ddd; border-right:0; box-sizing:border-box; overflow:hidden; }
.bo_list .div_th:first-child { border-left:0; }
.bo_list .div_td { display:table-cell; padding:10px 10px; color:#333; text-align:center; vertical-align:middle; background:#fff; border:1px solid #ddd; border-right:0; font-weight: 400;}
.bo_list .div_td:first-child { border-left:0; }
.bo_list .div_td a { display:block; width:auto; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-weight: 400; }
.bo_list .col_num { width:5%; }
.bo_list .col_check { width:5%; }
.bo_list .col_subject { width:auto; }
.bo_list .col_writer { width:15%; }
.bo_list .col_date { width:10%; }
.bo_list .col_hit { width:6%; }
.bo_list .div_td.col_subject { text-align:left; }
.bo_list .div_nodata { display:block; padding:100px 0; text-align:center; border-bottom:1px solid #ddd; font-size:14px;}

.col_subject span{vertical-align: middle;	display: inline-block;}

/* 리스트 : 검색 영역 */
.sch_wra{text-align: center;}
#bo_sch { position:relative; display:block; margin:30px 0 0; padding:5px 0; background:#f4f4f4; border:1px solid #ccc; border-left:0; border-right:0; overflow:hidden; border-top: 0;}
#bo_sch > legend { position:absolute; left:-9999px; top:-9999px; font-size:0; }
#bo_sch form { margin:0; padding:0; }
#bo_sch select { width:auto; max-width:200px; height:30px; line-height:30px; vertical-align:middle; border:1px solid #ccc; outline:0; box-sizing:border-box; }
#bo_sch input[type=text] { width:50%; height:30px; line-height:30px; text-indent:5px; vertical-align:middle; background:#fff !important; border:1px solid #ccc; outline:0; box-sizing:border-box; }
#bo_sch input[type=submit] { height:30px; line-height:30px; padding:0 20px; font-weight:400; background:#333; border-radius:0.3em; vertical-align:middle; outline:0; box-sizing:border-box; cursor:pointer;  border: 0;color: #fff;;}

/* 글읽기 */

#bo_v_table { display:none; }
.bo_view { display:block; overflow:hidden; box-sizing:border-box; }
.bo_view > header { display:block; margin:0; padding:15px 10px; background:#f4f7f9; border-top:2px solid #00a0dc; border-bottom: 1px solid #ddd;	border-left:0; border-right:0; overflow:hidden; }
.bo_view > header > h1 { padding:0 !important; font-size:1.2em; font-weight:600; }
.bo_view #bo_v_info { padding:10px; background: #fff;}
.bo_view #bo_v_file { padding:10px; }
.bo_view #bo_v_top { }
.bo_view #bo_v_con { }
.bo_view #bo_v_atc { }
.bo_view #bo_v_act { display:none; }
.bo_view #bo_v_info { border-bottom:1px solid #ddd; overflow:hidden; }
.bo_view #bo_v_info h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.bo_view #bo_v_info ul { display:block; list-style:none; margin:0; padding:0; overflow:hidden; }
.bo_view #bo_v_info li { display:block; list-style:none; float:left; margin:0 20px 0 0; padding:0; overflow:hidden; }
.bo_view #bo_v_info li:nth-last-child(1) { float:right; margin:0; }
.bo_view #bo_v_file h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.bo_view #bo_v_file ul {margin:0;padding:0;list-style:none}
.bo_view #bo_v_file li {padding:0 10px;border-bottom:1px solid #eee;background:#f7f7f7}
.bo_view #bo_v_file a {display:inline-block;padding:5px 0;color:#000;text-decoration:none}
.bo_view #bo_v_file a:focus, #bo_v_file a:hover, #bo_v_file a:active {text-decoration:none}

#bo_v_atc { min-height:200px; padding:0 10px; border-bottom:1px solid #ddd; overflow:hidden; }
#bo_v_atc_title {margin:0;padding:0;height:0;overflow:hidden}

#bo_v_top { margin-top:40px; overflow:hidden; }
#bo_v_top:after { display:block; visibility:hidden; content:""; clear:both; }
#bo_v_top h2 { position:absolute; font-size:0; text-indent:-9999em; line-height:0; overflow:hidden; }
#bo_v_top ul { list-style:none; margin:0; padding:0; overflow:hidden; }
#bo_v_top li { list-style:none; margin:0px 5px; padding:0; overflow:hidden; }
#bo_v_top a { display:inline-block; width:auto; min-width:50px; height:30px !important; line-height:30px !important; padding:0 20px; color:#fff !important; font-weight:500; text-align:center; background:#333; border:0; border-radius:0.3em; vertical-align:middle; outline:0; box-sizing:border-box; cursor:pointer; }
#bo_v_top .btn_posi { background:#0076bf; }
.bo_v_nb { float:left; }
.bo_v_nb > li { float:left; margin-right:5px; }
.bo_v_com { float:right; }
.bo_v_com > li { float:left; margin-left:5px; }

/*글쓰기*/

.privacy_box{width: 100%; height: 250px; overflow: hidden; overflow-y: auto;}
.agreen_box{text-align: right;}
.bo_w textarea{width: 552px; border: 1px solid #ddd; height: 150px;}
.bo_w .privacy_box{width: 100%;}
.bo_w .fileName{width: 450px !important;}
/* 캡챠 자동등록(입력)방지 기본 - PC */
#captcha {display:inline-block;position:relative;}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden;font-size:0}
#captcha audio {display:block;margin:0 0 5px;width:187px}
#captcha #captcha_img {width:160px;height:60px;border:1px solid #e9e9e9;margin-bottom:3px;margin-right:32px;vertical-align:top}
#captcha #captcha_reload {position:absolute;top:31px;left:161px;width:31px;height:31px;background:url('../img/sub/captcha.png') no-repeat  0 -30px;border:none;border-top:1px solid #ccc;overflow:hidden;cursor:pointer;text-indent:-9999px;}
#captcha #captcha_key {margin:0;padding:0 5px;width:150px; margin-left: 30px;height:60px;border:1px solid #b8c9c2;background:#f7f7f7;font-size:1.333em;font-weight:bold;text-align:center;line-height:2.8em;vertical-align:top}
#captcha #captcha_info {display:block;margin:5px 0 0;font-size:0.95em;letter-spacing:-0.1em}
#captcha #captcha_mp3 {position:absolute;top:0;left:161px;width:31px;height:31px;background:url('../img/sub/captcha.png') no-repeat; vertical-align:top;overflow:hidden;cursor:pointer;text-indent:-9999px;border:none}

/* 캡챠 자동등록(입력)방지 기본 - mobile */
#captcha.m_captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden;font-size:0}
#captcha.m_captcha audio {display:block;margin:0 0 5px;width:187px}
#captcha.m_captcha #captcha_img {width:160px;height:60px;border:1px solid #e9e9e9;margin-bottom:3px;display:block;}
#captcha.m_captcha #captcha_reload {width:31px;height:31px;background:url('../img/sub/captcha.png') no-repeat  0 -30px;border:none;overflow:hidden;cursor:pointer;text-indent:-9999px;position:static}
#captcha.m_captcha #captcha_key {margin:0;padding:0 5px;width:115px;height:29px;border:1px solid #b8c9c2;background:#f7f7f7;font-size:1.333em;font-weight:bold;text-align:center;line-height:29px;margin-left:3px}
#captcha.m_captcha #captcha_info {display:block;margin:5px 0 0;font-size:0.95em;letter-spacing:-0.1em}
#captcha.m_captcha #captcha_mp3 {width:31px;height:31px;background:url('../img/sub/captcha.png') no-repeat; vertical-align:top;overflow:hidden;cursor:pointer;text-indent:-9999px;border:none}



/*관리자 css*/

.gnb_admin > ul > li > a {padding: 0 25px;}

/*유저관리 리스트*/
.us_top{overflow: hidden; background: #fff; border: 1px solid #dedede; height: 69px; box-sizing: border-box; padding: 0px 40px; padding-right: 0; margin-bottom: 20px;}
.user_sch{float: left;}
.user_sch > label{font-size: 17px; font-weight: 500; color: #303030; line-height: 67px;}
.user_sch > input{border: 0; border-bottom: 1px solid #ddd; font-size: 15px; color: #303030; margin: 20px 38px 0 18px; vertical-align: top; }
.user_sch > input::placeholder {color: #cdcdcd;}
.user_sch0 input{margin-right: 0;}
.user_sch .sch_bt3{margin-top: -10px; margin-left: 8px !important;}
.user_sch1 > input{width: 174px;}
.user_sch2 > input{width: 253px;}
.user_sch3 input{border: 0; border-bottom: 1px solid #ddd; width: 118px;}
.user_sch3.cal_box{margin-left: 21px; margin-top: 0 !important;}
.user_sch3.cal_box img{vertical-align: top; padding: 0; margin-top: 24px; margin-right: 7px;}
.user_sch3.cal_box img:last-child{margin-right: 0;}
.ml12{margin-left: 6px !important;}
.pl0{padding-left: 1px !important;}
.us_top .sch_bt3{margin-top: -10px; margin-left: 16px;}
.user_check{float: left; margin-left: 40px;}
.user_check input{display: none;}
.user_check label{position: relative; font-size: 16px; line-height: 67px; color: #606060; font-weight: 400; padding-left: 25px; margin-left: 16px;}
.user_check span{font-size: 17px; line-height: 67px; font-weight: 500; color: #303030;}
.user_check label:before{position: absolute;content: '';width: 16px;height: 16px;box-sizing: border-box;border: 1px solid #ddd;background: url(../img/sub/check_bg.jpg) left top;left: 0;top: 50%;margin-top: -7px;}
.user_check label:after{position: absolute;content: '';width: 16px;height: 16px;background: url(../img/sub/check_on.png) center no-repeat; left: 0; top: 50%;margin-top: -7px; opacity: 0;transition: .3s;}
.user_check input[type="checkbox"]:checked + label:after {opacity: 1;}
.list_cont_admin .table_ty1 tr th:first-child, .list_cont_admin .table_ty2 tr td:first-child {width: auto; text-align: center;}
.list_cont_admin .table_ty1 tr th:last-child, .list_cont_admin .table_ty2 tr td:last-child {width: auto;}
.list_cont_admin .table_ty2 tr th:first-child, .list_cont_admin .table_ty2 tr td:first-child {width: auto; text-align: center;}
.list_cont_admin .table_ty2 tr th:last-child, .list_cont_admin .table_ty2 tr td:last-child {width: auto;}
.list_cont_admin .table_ty2 tr td{vertical-align: middle;  height: 58px; padding: 0; line-height: 16px;}
.w50_b{width: 50px !important; height: 24px !important; line-height: 24px !important; font-size: 13px; margin-left: 0;  vertical-align: middle;}
.pj_txt ul li{font-size: 14px; line-height: 22px; padding-left: 24px;}
.list_cont_admin .ad_tlist tr th:nth-child(2), .list_cont_admin .ad_tlist tr td:nth-child(2) {width: 70%; text-align: center; text-align: left; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; padding-left: 20px;}
.list_cont_admin .ad_tlist tr th:nth-child(2){text-align: center;}
.cal_box_admin img{padding-top: 4px;}


.log_table tr th:nth-child(3),
.log_table tr td:nth-child(3){width: 55%;}
.log_table tr td:nth-child(3){text-align: left; padding-left: 20px;}


/*게시판 기본폼*/
.ad_check{display: inline-block;}
.ad_check input{display: none;}
.ad_check label {display: block;position: relative;cursor: pointer;box-sizing: border-box; width: 16px; height: 16px;}
.ad_check label:before {position: absolute;content: '';width: 16px;height: 16px;box-sizing: border-box;border: 1px solid #ddd;background: url(../img/sub/check_bg.jpg) left top;left: 0;top: 50%;margin-top: -5px;}
.ad_check label:after {position: absolute;content: '';width: 16px;height: 16px;background: url(../img/sub/check_on.png) center no-repeat;left: 0;top: 50%;margin-top: -5px;opacity: 0;transition: .3s;}
.ad_check input[type="checkbox"]:checked + label:after {opacity: 1;}
.bo_v_com a{background: #2b62c6 !important;}

.re1_wrap_writer .table_ty1 tr{overflow: hidden;}
.re1_wrap_writer .table_ty1 tr td input[type="text"],
.re1_wrap_writer .table_ty1 tr td select,
.re1_wrap_writer textarea{width: 100%; }

.pj_inpo{margin-top: 15px; margin-bottom: 38px;}
.pj_wrap .pj_inpo li{position: relative; font-size: 16px; line-height: 22px; color: #303030; padding-left: 22px; padding-bottom: 14px;}
.pj_wrap .pj_inpo li span{display: inline-block; padding-right: 5px;}
.pj_wrap .pj_inpo li:last-child{padding-bottom: 0;}
.pj_inpo li:before{position: absolute; content:''; width: 8px; height: 3px; background: #22223e; left: 0; top: 10px;}



.pj_tit{position: relative; font-size: 20px; line-height: 20px; color: #303030; font-weight: 500; padding-left: 22px;}
.pj_tit:before{position: absolute; content:''; width: 11px; height: 11px; border-radius: 50%; box-sizing: border-box; border: 3px solid #00a0dc; left: 0; top: 4px;}

.pop_select{width: 150px; height: 35px; line-height: 33px; box-sizing: border-box; border: 1px solid #ddd; padding: 0 20px; font-size: 15px; transition:.3s;}


.mb0{margin-bottom: 0 !Important;}
